# ReactiveWebApp

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/reactivewebapp/: ReactiveWebAppApplication.java
src/main/java/org/example/reactivewebapp/configs/: RouterHandler.java  WebfluxConfig.java
src/main/java/org/example/reactivewebapp/controllers/: NewsController.java  ViewController.java
src/main/java/org/example/reactivewebapp/news/: News.java  NewsDto.java  NewsRepository.java  NewsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/reactivewebapp/: ReactiveWebAppApplicationTests.java
